 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Return Invoice for Lila Raj Dahal<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

   Shop Name: Kushal Costume Rental Shop           Shop Email: kusCostumeRental@gmai.com
   Shop Address: Belbari-03, Morang               Date of Rent: 2022-08-27

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Customer and Costume Details<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        
        Costumer's Name             : Lila Raj Dahal 
        Costume                     : Fairy Costume Full Set
        costumeBrand                : DollarSmart
        Total renting Days          : 7
        Total costume returned      : 20
        Total Price                 : $460.0

        Note : $100 will be extra fine charge if you delay the returning of Costume.
        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Thanks for visiting us<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                        