 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rent Invoice for Lila Raj Dahal<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                                                                        
       Shop Name: Kushal Costume Rental Shop         Email Address : kusCostumeRental@gmail.com                                  
       Shop Address: Belbari-03, Morang              Date of Rent : 2022-08-27                     
                                                                                                  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Customer and Costume Details<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
                                                                                                  
                Costumer's Name             : Lila Raj Dahal                                       
                Costume                     : Fairy Costume Full Set                                       
                costumeBrand                : DollarSmart                                      
                Total Renting Days          : 5 days                                              
                Total no. of costume rented : 20                                      
                Total Price                 : $360.0                        
                                                                                                  
                Note : $100 will be extra fine charge if you delay the returning of Costume.      
                                                                                                  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Thanks for visiting us<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                                